name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_ESP12
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadTool.esptool=Serial
menu.UploadTool.esptool.upload.tool=esptool
menu.UploadTool.esptool.upload.verbose=-vv
menu.UploadTool.espota=OTA
menu.UploadTool.espota.upload.tool=espota
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\system
runtime.ide.version=10605
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
version=1.6.4
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.c.elf.flags=-g -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lnet80211 -llwip -lwpa -lmain -lpp -lsmartconfig -lwps -lcrypto -laxtls
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
tools.espota.cmd=python.exe
tools.espota.cmd.windows=python.exe
tools.espota.path={runtime.platform.path}/tools
tools.espota.upload.protocol=espota
tools.espota.upload.params.verbose=
tools.espota.upload.params.quiet=
tools.espota.upload.pattern="{cmd}" "{path}/espota.py" -i "{serial.port}" -p 8266 -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3pb03i5n.uak\Micro Platforms\arduino16x
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\tools\esptool\0.4.6
runtime.tools.esptool-0.4.6.path=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\tools\esptool\0.4.6
runtime.tools.mkspiffs.path=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=D:\Users\MikeHole\Documents\Arduino
build.core.vmresolved=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0
runtime.platform.path=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
upload.verbose=-vv
build.variant.vmresolved=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\variants\nodemcu
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.debug.memcheck=false
vm.last.buildpath=C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2
vm.build.verbose_build_properties=false
build.source.path=D:\Source\github.com\internet-of-esp-things\ArduinoProjects\IoesptSlaveFirmware\IoesptSlaveFirmware.ino
build.path=C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=IoesptSlaveFirmware.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=871
vm.last.preproc.file.0.linecount=48
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=48
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Base64.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2634
vm.last.preproc.file.1.linecount=131
vm.last.preproc.file.1.linestart=48
vm.last.preproc.file.1.lineend=179
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Base64.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2508
vm.last.preproc.file.2.linecount=80
vm.last.preproc.file.2.linestart=179
vm.last.preproc.file.2.lineend=259
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=IoesptAzure.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=7713
vm.last.preproc.file.3.linecount=270
vm.last.preproc.file.3.linestart=259
vm.last.preproc.file.3.lineend=529
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=IoesptAzure.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2642
vm.last.preproc.file.4.linecount=127
vm.last.preproc.file.4.linestart=529
vm.last.preproc.file.4.lineend=656
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=IoesptPersistence.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1818
vm.last.preproc.file.5.linecount=91
vm.last.preproc.file.5.linestart=656
vm.last.preproc.file.5.lineend=747
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=IoesptPersistence.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=922
vm.last.preproc.file.6.linecount=52
vm.last.preproc.file.6.linestart=747
vm.last.preproc.file.6.lineend=799
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=IoesptProvisioning.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=3307
vm.last.preproc.file.7.linecount=167
vm.last.preproc.file.7.linestart=799
vm.last.preproc.file.7.lineend=966
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=IoesptProvisioning.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1255
vm.last.preproc.file.8.linecount=71
vm.last.preproc.file.8.linestart=966
vm.last.preproc.file.8.lineend=1037
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=sha256.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=4674
vm.last.preproc.file.9.linecount=168
vm.last.preproc.file.9.linestart=1037
vm.last.preproc.file.9.lineend=1205
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=sha256.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=896
vm.last.preproc.file.10.linecount=43
vm.last.preproc.file.10.linestart=1205
vm.last.preproc.file.10.lineend=1248
vm.last.preproc.file.10.prefix_lines=0
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
sketch_path=D:\Source\github.com\internet-of-esp-things\ArduinoProjects\IoesptSlaveFirmware
build.project_name=IoesptSlaveFirmware.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3pb03i5n.uak\Micro Platforms
build.variant.path=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\variants\nodemcu
build.core.path=C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\cores\esp8266
archive_file=core.a
archive_file_path=C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\core.a
extra.time.local=55033667
vm_all_includes= -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\cores\esp8266"  -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\variants\nodemcu"  -I"D:\Users\MikeHole\Documents\Arduino\libraries\ArduinoJson\src"  -I"D:\Users\MikeHole\Documents\Arduino\libraries\Base64\src"  -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\EEPROM"  -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\ESP8266mDNS"  -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\ESP8266WebServer\src"  -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\ESP8266WiFi\src"  -I"D:\Users\MikeHole\Documents\Arduino\libraries\IoesptAzure\src"  -I"D:\Users\MikeHole\Documents\Arduino\libraries\IoesptPersistence\src"  -I"D:\Users\MikeHole\Documents\Arduino\libraries\IoesptProvisioning\src"  -I"D:\Users\MikeHole\Documents\Arduino\libraries\sha256\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3pb03i5n.uak\Micro Platforms\default\debuggers"  -I"D:\Users\MikeHole\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\cores\esp8266"  -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\variants\nodemcu" 
includes= -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\cores\esp8266"  -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\variants\nodemcu"  -I"D:\Users\MikeHole\Documents\Arduino\libraries\ArduinoJson\src"  -I"D:\Users\MikeHole\Documents\Arduino\libraries\Base64\src"  -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\EEPROM"  -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\ESP8266mDNS"  -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\ESP8266WebServer\src"  -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries\ESP8266WiFi\src"  -I"D:\Users\MikeHole\Documents\Arduino\libraries\IoesptAzure\src"  -I"D:\Users\MikeHole\Documents\Arduino\libraries\IoesptPersistence\src"  -I"D:\Users\MikeHole\Documents\Arduino\libraries\IoesptProvisioning\src"  -I"D:\Users\MikeHole\Documents\Arduino\libraries\sha256\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\MikeHole\AppData\Roaming\arduino15\packages\esp8266\hardware\esp8266\2.0.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3pb03i5n.uak\Micro Platforms\default\debuggers"  -I"D:\Users\MikeHole\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2
build.path_core=C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\core
build.path_libraries=C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2
object_file=C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\IoesptSlaveFirmware.cpp.o
source_file=C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\IoesptSlaveFirmware.cpp
object_files= "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\IoesptSlaveFirmware.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\sha256\sha256.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\IoesptProvisioning\IoesptProvisioning.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\IoesptPersistence\IoesptPersistence.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\IoesptAzure\IoesptAzure.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ESP8266WebServer\ESP8266WebServer.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ESP8266WebServer\Parsing.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\Base64\Base64.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ArduinoJson\JsonArray.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ArduinoJson\JsonBuffer.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ArduinoJson\JsonObject.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ArduinoJson\JsonVariant.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ArduinoJson\Internals\Comments.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ArduinoJson\Internals\Encoding.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ArduinoJson\Internals\IndentedPrint.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ArduinoJson\Internals\JsonParser.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ArduinoJson\Internals\List.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ArduinoJson\Internals\Prettyfier.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ArduinoJson\Internals\StaticStringBuilder.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\EEPROM\EEPROM.cpp.o"  "C:\Users\MikeHole\AppData\Local\V.Micro\Arduino\Builds\IoesptSlaveFirmware\esp8266_nodemcuv2\ESP8266mDNS\ESP8266mDNS.cpp.o" 
